# spring-cloud-oauth2.0-demo

./: README.md  pom.xml
oauth-eureka-service/: pom.xml
oauth-eureka-service/src/main/java/com/szkingdom/rfkj/oauth/: EurekaApplication.java
oauth-order/: pom.xml
oauth-order/src/main/java/com/szkingdom/rfkj/oauth/: OrderApplication.java
oauth-order/src/main/java/com/szkingdom/rfkj/oauth/config/: ResourceServerConfig.java
oauth-order/src/main/java/com/szkingdom/rfkj/oauth/controller/: UserInfoController.java
oauth-order/src/main/java/com/szkingdom/rfkj/oauth/model/: Result.java  StatusCode.java  UserInfo.java
oauth-order/src/main/java/com/szkingdom/rfkj/oauth/service/: UserInfoService.java
oauth-order/src/main/java/com/szkingdom/rfkj/oauth/service/impl/: UserInfoServiceImpl.java
oauth-order/src/main/java/com/szkingdom/rfkj/oauth/util/: AuthToken.java  CookieTools.java  JwtToken.java
oauth-order/src/main/java/com/szkingdom/rfkj/oauth/vo/: UserInfoPageVo.java
oauth-order/src/main/resources/: application.yml
oauth-user/: pom.xml
oauth-user/src/main/java/com/szkingdom/rfkj/oauth/: OAuthApplication.java
oauth-user/src/main/java/com/szkingdom/rfkj/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  TokenConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
oauth-user/src/main/java/com/szkingdom/rfkj/oauth/controller/: UserInfoController.java
oauth-user/src/main/java/com/szkingdom/rfkj/oauth/dao/: UserInfoDao.java
oauth-user/src/main/java/com/szkingdom/rfkj/oauth/model/: User.java
oauth-user/src/main/java/com/szkingdom/rfkj/oauth/service/: UserInfoService.java
oauth-user/src/main/java/com/szkingdom/rfkj/oauth/service/impl/: UserInfoServiceImpl.java
oauth-user/src/main/java/com/szkingdom/rfkj/oauth/util/: CookieUtil.java  JwtToken.java  TokenConfig.java
oauth-user/src/main/resources/: application.yml  changgou.jks  public.key
oauth-user/src/main/resources/config/: mybatis.yml
oauth-user/src/main/resources/mybatis/: UserInfoDao.xml
